// GENERAL PROJECT STYLES
html
  box-sizing: border-box

*
  outline: 0
  border: 0 none
  box-sizing: inherit

*:before, *:after
  box-sizing: inherit

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $main-text-color

a
  text-decoration: none

// === HEADINGS ==============================
.section-heading
  color: $section-heading-color
  font-size: $section-heading-fsz
  font-weight: 700

.highlighted-news-heading 
  color: $news-title-color
  font-size: $highlighted-news-heading
  font-weight: 700
  @include text-hover-underline 

.popular-topic-heading
  color: $news-title-color
  font-size: $highlighted-news-heading
  font-weight: 700

.news-heading-m
  color: $news-title-color
  font-size: $news-heading-m-fsz
  margin: 8px 0
  @include text-hover-underline 
  font-weight: 700

.news-heading-s
  color: $news-title-color
  margin: 10px 0
  font-size: $news-heading-s-fsz
  @include text-hover-underline 
  font-weight: 700

.news-heading-xs
  color: $news-title-color
  font-size: $news-heading-xs-fsz
  margin-top: 0
  margin-bottom: 5px
  @include text-hover-underline 
  font-weight: 500

// === IMAGES ==============================
.img
  width: 100%
  height: 100%

// === TEXT ==============================
.news-main-text
  font-size: $main-text-fsz

.news-category
  display: block
  color: $news-category-color
  font-size: 14px
  @include text-hover-underline 
  font-weight: 500

.news-stats
  margin: 15px 0
  color: $news-stats-color
  font-size: 14px

.news-stats__dot
  margin: 0 8px
  vertical-align: middle
  height: 4px
  width: 4px
  border-radius: 50%
  display: inline-block
  background-color: $news-stats-color

.news-title-link
  display: block
  color: $news-title-color

.popular-topic-link
  color: $popular-topic-text-color

.news-category-link
  color: $news-category-color
  display: block

.user-name-link,
.discuss-source-link
  color: $main-text-color

// === BUTTONS ==============================
.main-btn
  display: inline-block
  padding: 15px 50px
  color: $main-btn-text-color
  background-color: $main-btn-bg-color
  font-size: 16px
  border: 2px solid $main-btn-border-color
  font-weight: 700

.main-btn__arrow,
.main-btn__arrow-to-down
  margin-left: 10px
  vertical-align: middle