.page.dark-theme 
  background-color: #000000c0
  
.dark-theme .header-bottom__menu-list-item, 
.dark-theme .highlighted-news-heading, 
.dark-theme .section-heading,
.dark-theme .news-main-text,
.dark-theme .news-heading-s,
.dark-theme .news-heading-xs,
.dark-theme .news-heading-m,
.dark-theme .news-category,
.dark-theme .discuss-news__user-name,
.dark-theme .discuss-news__source,
.dark-theme .news-category__all,
.dark-theme .news-category__item-title,
.dark-theme .news-category__item-subcategory,
.dark-theme .files__categories-inner-item,
.dark-theme .latest-it-news__main,
.dark-theme .latest-it-news__current,
.dark-theme .latest-it-news__rating-score,
.dark-theme .footer--mobile__item-link
  color: #ffffff

  path 
    fill: #ffffff

.dark-theme .header-bottom__search path 
  fill: #ffffff

.dark-theme .header-bottom__theme-switch
  path 
    fill: #000000 

  circle
    fill:#ffffff

.dark-theme .header-top__theme-switch 
  path
    fill: #ffffff

  circle
    fill: #000000

.dark-theme .subcsribe__block,
.dark-theme .popular-topics__item,
.dark-theme .news-with-pagination__btn,
.dark-theme .latest-news__tabs
  background-color: #fff

.dark-theme .news-with-pagination__btn
  color: #000000

  path 
    fill: #000000

  &:hover
    border-color: #808080
    background-color: #808080
    color: #ffffff

    path 
      fill: #ffffff
    

.dark-theme .news-with-pagination__pages-num--current
  border-color: #808080
  background-color: #808080
  color: #ffffff

.dark-theme .popular-topics__item:hover
  color: #ffffff
  background-color: #3333d2

.dark-theme .videos-extra-container,
.dark-theme .authors-team
  background-color: #c5daee


.dark-theme .files__types-item
  background-color: #fff

.dark-theme .authors-team__heading,
.dark-theme .videos__heading,
.dark-theme .videos__highlighted-news-heading,
.dark-theme .videos__main-text,
.dark-theme .videos__block-item-heading
  color: #000000

.dark-theme .authors-team__heading
  border-bottom: 2px solid #000000

.dark-theme .footer
  background-color: #000000
  border-top-color: #000000